<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow&family=Outfit:wght@700&family=PT+Sans&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow&family=Outfit:wght@700&family=PT+Sans&display=swap');
    body {
      height: 100vh;
      display: flex;
      overflow: hidden;
      flex-direction: column;
      gap: 15px;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
    }
    .container {
      width: 300px;
      height: 500px;
      border-radius: 15px;
      box-shadow: 10px;
      background-color: hsl(0, 0%, 100%);
      padding: 20px;
    }

    .qr-code {
      width: 100%;
      height: 70%;
      border-radius: 15px;
    }

    .title {
      font-weight: 700;
      font-family: 'Outfit', sans-serif;
      /* font-size: 15px; */
      color: hsl(218, 44%, 22%);
      text-align: center;
    }

    .description {
      color: hsl(220, 15%, 55%);
      font-weight: 400;
      font-family: 'Outfit', sans-serif;
      text-align: center;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media only screen and (max-width: 375px) {
      .container {
        width: 80%;
        height: 65%;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <img class="qr-code" src="./images/image-qr-code.png" alt="">

  <p class="title">Improve your front-end skills by building projects</p>

  <p class="description">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Muhammad Sarmad</a>.
    </div>
  </footer>
</body>
</html>